<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cadastro">


    <LinearLayout
        android:id="@+id/layout_lista"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:text=" ID"
            android:textColor="#000000"
            android:textSize="15sp" />


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint=   "123"
            android:textSize="15sp"
            android:inputType="numberDecimal"



            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Raça"
            android:textColor="#000000"
            android:textSize="15sp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint=" nome da Raça"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:text="  Preço Medio "
            android:textColor="#000000"
            android:textSize="15sp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint=   "preço medio"
            android:textSize="15sp"
            android:inputType="numberDecimal"
            />




        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint=" Indicação Criança"
            android:textSize="15sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="bt_novoCadastro"
            android:text="Cadastrar o Pet "

            android:textSize="15sp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>




